#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }




.facultynew {
  margin-top: 2%;
}
.facultyContentnew {
  display: grid;
  margin: 0%;
  grid-gap: 10px;
  padding: 10px;
}
@media (min-width: 1201px){
  .facultyContentnew {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}
@media (max-width: 1200px){
  .facultyContentnew {
    display: grid;
    grid-template-columns:  20% 20% 20% 20% 20%;
  }
}
@media (max-width: 960px){
  .facultyContentnew {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media (max-width: 768px) {
  .facultyContentnew {
    display: grid;
    grid-template-columns: 33% 33% 33% 
  }
}

@media (max-width: 480px) {
  .facultyContentnew {
    display: grid;
    grid-template-columns:  50% 50%
  }
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  align-content: center;
  font-size: 30px;
  width: 180px;
}

