
.faculty {
  margin-top: 2%;
}
.facultyContent {
  display: grid;
  margin: 0%;
  grid-gap: 10px;
  padding: 10px;
}
@media (min-width: 1201px){
  .facultyContent {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
@media (max-width: 1200px){
  .facultyContent {
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
  }
}
@media (max-width: 960px){
  .facultyContent {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 768px) {
  .facultyContent {
    display: grid;
    grid-template-columns: 48% 48%;
  }
}

@media (max-width: 480px) {
  .facultyContent {
    display: grid;
    grid-template-columns: 100%;
  }
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  align-content: center;
  font-size: 30px;
}

